#
# system.prop for pecan
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=LGEQualcommRIL
ro.telephony.call_ring.multiple=false
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2

# larger vm heaps
dalvik.vm.heapsize=32m

## We support GLES2
ro.opengles.version=131072

#USB compatibility for ICS
persist.sys.usb.config=mass_storage,adb


#OpenGL implementation
debug.sf.hw=1
debug.composition.type=mdp
debug.gr.numframebuffers=2
hwui.render_dirty_regions=false 
hwui.disable_vsync=true 
hwui.print_config=choice 
debug.enabletr=false
